{
  "name": "radius-dev-docs",
  "version": "1.0.0",
  "description": "Radius Developer Documentation",
  "type": "module",
  "scripts": {
    "dev": "vocs dev",
    "build": "vocs build",
    "preview": "vocs preview"
  },
  "dependencies": {
    "vocs": "^1.4.0",
    "react": "^19.1.4",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9"
  }
}
